# SoftUniCafeApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/softunicafeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/softunicafeapp/: SoftUniCafeApp.java
app/src/main/java/com/example/android/softunicafeapp/activities/: CategoriesActivity.java  LoginActivity.java  OrdersActivity.java  ProductsActivity.java  RegisterActivity.java  SetupActivity.java  UserDataActivity.java
app/src/main/java/com/example/android/softunicafeapp/adapters/: CategoriesAdapter.java  DBAdapter.java
app/src/main/java/com/example/android/softunicafeapp/data/: CategoriesData.java  DBTools.java  DataBaseHelper.java  ListItem.java  ProductsData.java  User.java
app/src/main/res/drawable/: layout_gradient_background.xml  login_button_background.xml  register_button_background.xml  register_gradient_background.xml  text_field_outline.xml
app/src/main/res/layout/: about.xml  activity_categories.xml  activity_login.xml  activity_orders.xml  activity_products.xml  activity_register.xml  activity_setup.xml  activity_user_data.xml  categories_item.xml  content_categories.xml  item_products.xml
app/src/main/res/menu/: menu_categories.xml  menu_main.xml  menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/softunicafeapp/: ExampleUnitTest.java
backend/src/main/java/com/example/DELL/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
